<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
</head>
<body>
    <div class="card">
        <div class="card__item">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/about/1.jpg" alt="">
                </div>
                <div class="card__text">super team</div>
            </div>
        </div>

        <div class="card__item">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/about/2.jpg" alt="">
                </div>
                <div class="card__text">super team</div>
            </div>
        </div>

        <div class="card__item">
            <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/about/3.jpg" alt="">
                </div>
                <div class="card__text">super team</div>
            </div>
        </div>
    </div>
</body>
</html>